<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="10dp"
android:orientation="vertical"
tools:context=".reussite">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:gravity="center"
        android:text="Félicitations !!!! vous avez réussi"
        android:textColor="#00ff00"
        android:textSize="24sp"
        android:textStyle="bold" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:text="Votre moyenne est:"
    android:textSize="24sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/moyenneReussite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="Moyenne"
    android:textSize="24sp"
    android:textStyle="bold" />

</LinearLayout>
